# musisys

./: README.md
source/: pom.xml
source/src/main/java/br/com/band/band/: Application.java
source/src/main/java/br/com/band/band/agenda/: AgendaModule.java
source/src/main/java/br/com/band/band/agenda/application/: AgendaMusicListener.java
source/src/main/java/br/com/band/band/eventos/: package-info.java
source/src/main/java/br/com/band/band/eventos/application/: EventosService.java
source/src/main/java/br/com/band/band/eventos/application/dto/: EventDTO.java  SetlistDto.java  SetlistItemDto.java
source/src/main/java/br/com/band/band/eventos/application/port/: SetlistClient.java
source/src/main/java/br/com/band/band/eventos/application/usecase/: EventWithSetlistOutput.java  GetEventWithSetlistUseCase.java  ListAllEventsUseCase.java  UpdateEventsAfterSetlistRemovalUseCase.java
source/src/main/java/br/com/band/band/eventos/domain/model/: Event.java  EventType.java
source/src/main/java/br/com/band/band/eventos/domain/repository/: EventRepository.java
source/src/main/java/br/com/band/band/eventos/infrastructure/client/: RestSetlistClient.java
source/src/main/java/br/com/band/band/eventos/infrastructure/config/: EventosConfig.java
source/src/main/java/br/com/band/band/eventos/infrastructure/listener/: SetlistRemovedEventListener.java
source/src/main/java/br/com/band/band/eventos/infrastructure/persistence/: EventEntity.java  JpaEventRepository.java  SpringDataEventRepository.java
source/src/main/java/br/com/band/band/eventos/infrastructure/web/: EventController.java
source/src/main/java/br/com/band/band/financeiro/: package-info.java
source/src/main/java/br/com/band/band/financeiro/infrastructure/web/: FinanceiroController.java
source/src/main/java/br/com/band/band/repertorio/: RepertorioModule.java  package-info.java
source/src/main/java/br/com/band/band/repertorio/application/: RepertorioService.java
source/src/main/java/br/com/band/band/repertorio/application/dto/: SetlistDTO.java  SetlistItemDTO.java
source/src/main/java/br/com/band/band/repertorio/application/port/: DomainEventPublisher.java
source/src/main/java/br/com/band/band/repertorio/application/usecase/: AddMusicToSetlistUseCase.java  CreateSetlistUseCase.java  GetSetlistWithMusicsUseCase.java  ListAllMusicsUseCase.java  RemoveSetlistUseCase.java  ReorderSetlistUseCase.java
source/src/main/java/br/com/band/band/repertorio/domain/: Music.java
source/src/main/java/br/com/band/band/repertorio/domain/model/: Music.java  Setlist.java  SetlistItem.java
source/src/main/java/br/com/band/band/repertorio/domain/repository/: MusicRepository.java  SetlistRepository.java
source/src/main/java/br/com/band/band/shared/: package-info.java
source/src/main/resources/: application.properties  data.sql
source/src/test/java/br/com/band/band/: BandApplicationTests.java  ModulithStructureTest.java
(+34 files in other folders)
